# To-Do

app/: build.gradle
app/src/main/java/com/example/todo/: MainActivity.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRVAdapter.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
